# Misc
NODE_ENV=
API_PORT=
INTERNAL_KEY=
MS_WEBHOOK_URL=

# Database
DATABASE_URL=

# JWT secrets
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_APIKEY_SECRET_KEY=

# Discord stuff
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_USER_TOKEN=
