# Misc
NODE_ENV=
API_PORT=
INTERNAL_KEY=

# Microservices
MS_WEBHOOK_URL=
MS_WEBHOOK_AUTH=

# Database
DATABASE_URL=

# JWT secrets
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_APIKEY_SECRET_KEY=

# Discord stuff
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_USER_TOKEN=

# Throttling
THROTTLE_TTL=1800000
THROTTLE_LIMIT=100
THROTTLE_RESOURCE_LIMIT=60
THROTTLE_RESOURCE_TTL=1800000
